<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkcyan;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: darkgray;
        }
        .especial {
            background-color: #e9967a;
        } 

        .especial::before {
            content: '✾';
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do Cursoemvideo</a></li>
        <li><a href="https://Instagram">Instagram</a></li>
    </ul>
</body>
</html>