<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url('fonts/Lovely.otf') format('opentype');
            font-weight: bolder;
            font-style: normal;
            }
        @font-face {
            font-family: dunkin;
            src: url('fonts/Dunkin.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'dunkin', Geneva, Tahoma, sans-serif;
            font-size: 1em;
            text-align: justify;
        }
        h1 {
            font-family: 'love';
            font-size: 3em;
            text-align: center;
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ea! Laborum, reiciendis. Sit explicabo modi enim placeat eligendi aliquam fugit debitis natus asperiores magnam, distinctio non reprehenderit officiis officia eum.</p>
</body>
</html>