<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomia de uma caixa</title>
    <style>
        h1 {
            text-align: center;
            width: 250px;
            height: 50px;
            background-color: blueviolet;
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;
            padding: 20px;
            outline-width: 10px;
            outline-style: solid;
            outline-color: #070763;
            margin: 50px;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            background-color: violet;
            border: 10px solid springgreen;
            padding: 20px;
            outline: 5px dashed firebrick;
        }
        h2 {
            text-align: center;
            background-color: greenyellow;
            width: 50px;
            height: 30px;
            border: 5px solid indianred;
            border-radius: 30px 10px;
            padding: 10px;
            outline: 5px double rgb(44, 65, 3) ;
        }
    </style>
</head>
<body>
    <h1>Criando caixas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, totam molestiae, dolore voluptas voluptatum deserunt, quidem provident nesciunt ab cupiditate blanditiis soluta! Dolore odio eius, aut doloribus iure consectetur? Dolores?</p>
    <br>
    <h2>Olá</h2>
</body>
</html>